apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

vars:
  - name: BUCKET_SECRETS
    objref:
      kind: Secret
      name: traffic-detection-modeling
      apiVersion: v1

resources:
  - odh.yaml
  - gpuconfigmap.yaml
  - kubeadmin-user-profile.yaml
